<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	
  	
  	<groupId>com.dawnpro</groupId>
  	<artifactId>springBootDemo</artifactId>
  	<version>0.0.1-SNAPSHOT</version>

  	<name>springBootDemo</name>

  	<properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<java.version>1.7</java.version>
    	<junit.version>4.11</junit.version>
    	<springboot.version>1.3.3.RELEASE</springboot.version>
    	
    	<jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>
		<jdbc.driver.artifactId>ojdbc6</jdbc.driver.artifactId>
		<jdbc.driver.version>12.1.0.2.0</jdbc.driver.version>
  	</properties>

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>${springboot.version}</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <version>${springboot.version}</version>
	</dependency>
  	 <dependency>
         <!-- Import dependency management from Spring Boot -->
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-dependencies</artifactId>
         <version>${springboot.version}</version>
         <type>pom</type>
         <scope>import</scope>
	</dependency>
	
   <dependency>  
        <groupId>org.mybatis.spring.boot</groupId>  
        <artifactId>mybatis-spring-boot-starter</artifactId>  
        <version>1.1.1</version>  
    </dependency>
       
       
          <!-- 数据库连接池 -->
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>1.0.26</version>  
        </dependency>   
        
        
        <!-- 内存数据库 -->  
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.193</version>
		</dependency>
         <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-jpa</artifactId> 
            <version>${springboot.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.3.4</version>
		</dependency>  
        
         <!-- jdbc driver 
		<dependency>
			<groupId>${jdbc.driver.groupId}</groupId>
			<artifactId>${jdbc.driver.artifactId}</artifactId>
			<version>${jdbc.driver.version}</version>
			<scope>runtime</scope>
		</dependency>
		-->
   <!-- Junit Test
	<dependency>
     		<groupId>junit</groupId>
     		<artifactId>junit</artifactId>
     		<version>${junit.version}</version>
     		<scope>test</scope>
	</dependency>
	 -->
  </dependencies>
  
  	<build>
    	<plugins>
        	<plugin>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-maven-plugin</artifactId>
        	</plugin>
   		 </plugins>
	</build>
	
</project>
